---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.7.20
kibana:
  hosts:
    ki-instance:
      ansible_host: 51.250.4.56
app:
  hosts:
    app-instance:
      ansible_host: 51.250.9.246
